# mobile-automation-appium

./: README.md  pom.xml  testng.xml
reports/: ExtentReport_20260204_170408.html  ExtentReport_20260204_171058.html
src/test/java/pageObjects/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java  TermsAndConditionsPage.java  ToastMessagePage.java  WebViewPage.java
src/test/java/retry/: RetryAnalyzer.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC01_LaunchAppTest.java  TC02_ShopSelectingUnitedStatesTest.java  TC03_LetsShopTest.java  TC04_AddToCartTest.java  TC05_CompletePurchaseTest.java  TC06_TermsAndConditionsTest.java  TC07_ValidateToastMessageTest.java
src/test/java/utilities/: ExtentReportManager.java  ExtentTestManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Test Suite/: Mobile Automation Test Suite.html  Mobile Automation Test Suite.xml  Mobile Automation Tests.html  Mobile Automation Tests.xml  Pixel_5.html  Pixel_5.xml  Pixel_9.html  Pixel_9.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumTests.AddToCart.xml  TEST-appiumTests.CompletePurchase.xml  TEST-appiumTests.LaunchApp.xml  TEST-appiumTests.LetsShop.xml  TEST-appiumTests.ShopSelectingUnitedStates.xml  TEST-appiumTests.TermsAndConditions.xml  TEST-appiumTests.ValidateToastMessage.xml  TEST-testBase.LaunchApp.xml  TEST-testCases.AddToCart.xml  TEST-testCases.AddToCartTest.xml  TEST-testCases.CompletePurchase.xml  TEST-testCases.CompletePurchaseTest.xml  TEST-testCases.LaunchAppTest.xml  TEST-testCases.LetsShop.xml  TEST-testCases.LetsShopTest.xml  TEST-testCases.ShopSelectingUnitedStates.xml  TEST-testCases.ShopSelectingUnitedStatesTest.xml  TEST-testCases.TC01_LaunchAppTest.xml  TEST-testCases.TC02_ShopSelectingUnitedStatesTest.xml  TEST-testCases.TC03_LetsShopTest.xml  TEST-testCases.TC04_AddToCartTest.xml  TEST-testCases.TC05_CompletePurchaseTest.xml  TEST-testCases.TC06_TermsAndConditionsTest.xml  TEST-testCases.TC07_ValidateToastMessageTest.xml  TEST-testCases.TermsAndConditions.xml  TEST-testCases.TermsAndConditionsTest.xml  TEST-testCases.ValidateToastMessage.xml  TEST-testCases.ValidateToastMessageTest.xml
